<!--pages/user/car.wxml-->
<view class="weui-panel weui-panel_access list" wx:for="{{carList}}" wx:key="item" >
  <view class="weui-panel__bd" id="{{item.id}}" bindtap='selectCar'>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">
        {{item.carLicence}}
      </view>
      <view class="weui-media-box__desc">
        {{item.color}} {{item.brand}} {{item.typeName}}
      </view>
    </view>
  </view>
  <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd" style="visibility: {{item.carDefault === 1 ? '' : 'hidden'}}">
        <image src="/image/icon_choosed.png" mode="widthFix" /> 默认地址
      </view>
      <view class="weui-cell__ft">
        <navigator url="/pages/user/car_add?id={{item.id}}" style="display: inline-block">
          <view class="option">
            编辑
            <image src="/image/icon_edit.png" mode="widthFix" />
          </view>
        </navigator>
        <view class="option" bindtap="deleteAddress" id="{{item.id}}">
          删除
          <image src="/image/icon_delete.png" mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
</view>

<view style="height:150rpx"></view>
<view class="btn-box">
  <navigator url="/pages/user/car_add?type=add" class="button">添加车辆信息</navigator>
</view>
