<!--pages/user/index.wxml-->

<view class="head" bindtap='toLogin'>

  <view class="head_img">
    <!-- <image src="{{info.headimgurl}}" mode="widthFix" /> -->
    <image src="{{userInfo.avatarUrl}}" mode="widthFix" />
  </view>
  <view class="head_name">{{info.nickname}}</view>
  <view class="head_phone">
    <image src="/image/img_iphine.png" mode="widthFix" /> {{account || '未绑定'}}
  </view>

</view>

<!-- <view class="shop" wx:if="{{info.type === '3'}}"> -->
<view class="shop">
  <view class="weui-flex">
    <navigator url="" class="weui-flex__item">
      <image src="/image/icon_message_stoure.png" mode="widthFix" />
      <view class="weui-flex__name">我要投诉</view>
    </navigator>
    <navigator url="" class="weui-flex__item">
      <image src="/image/icon_oeder_store.png" mode="widthFix" />
      <view class="weui-flex__name">联系我们</view>
    </navigator>
  </view>

</view>

<view class="list">

  <view class="weui-cells">
    <navigator url="/pages/user/phone" class="weui-cell">
      <view class="weui-cell__hd">
        <image src="/image/icon_mine_iphone.png" mode="widthFix"></image>
      </view>
      <view class="weui-cell__bd">联系信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/user/car" class="weui-cell"  wx:if="{{role==='consumer'}}">
      <view class="weui-cell__hd">
        <image src="/image/qiche.png" mode="widthFix"></image>
      </view>
      <view class="weui-cell__bd">我的车辆</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <!-- <navigator url="/pages/user/addr" class="weui-cell">
      <view class="weui-cell__hd">
        <image src="/image/icon_mine_adress.png" mode="widthFix"></image>
      </view>
      <view class="weui-cell__bd">我的信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> -->
    
  </view>

</view>