<!-- 

<view class="top_bind">
  当前手机号码: {{info.phone || '未绑定'}}
</view>

<view class="form">

  <view class="form-title">新手机号码</view>
  <view class="form-input">
    <input placeholder='请输入新手机号码' bindinput="inputPhone" />
  </view>
  <view class="form-input input2 form-inar">
    <input placeholder='请输入验证码' />
    <button type="button">获取验证码</button>
  </view>

  <button type="button" class="form-submit" bindtap="bindPhone">绑定</button>

</view> -->

<view class="weui-cells form">

  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入姓名" value="{{name}}" bindinput="inputChange" data-key="name" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">电话</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入电话号码" value="{{tel}}" bindinput="inputChange" data-key="brand" />
    </view>
  </view>

</view>

<view class="weui-btn-area">
  <button class="form_sub" bindtap="submitCar">保存</button>
</view>
