<!--pages/user/addr_add.wxml-->
<view class="weui-cells form">

  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">车牌号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入车牌号" value="{{carLicence}}" bindinput="inputChange" data-key="carLicence" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">品牌</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入品牌名" value="{{brand}}" bindinput="inputChange" data-key="brand" />
    </view>
  </view>
 
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">车辆型号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请填写车辆车型" value="{{typeName}}" bindinput="inputChange" data-key="typeName" />
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">颜色</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请填写车辆颜色" value="{{color}}" bindinput="inputChange" data-key="color" />
    </view>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">车位地址</view>
    </view>
    <view class="weui-cell__bd">
      <map
        id="map"
        longitude="{{carAddrLng==''?self_lng:carAddrLng}}"
        latitude="{{carAddrLat==''?self_lat:carAddrLat}}"
        scale="14"
        controls="{{controls}}"
        bindcontroltap="controltap"
        bindtap="tapMap"
        markers="{{markers}}"
        bindmarkertap="markertap"
        polyline="{{polyline}}"
        bindregionchange="regionchange"
        show-location
        style="width: 100%; height: 500rpx;"
      >
      <cover-view class="controls">
        <cover-image class="marker-img" src="/image/icon_adress_one.png" /> 
      </cover-view>
      </map>
    </view>
  </view>
  
  <view class="door_log">
    <view class="door_log_title">车辆照片</view>
    <view class="door_log_list clear">
      <view class="item" wx:for="{{carImageList}}" wx:key="index" bindtap="deleteImage" id="{{index}}">
        <image wx:if='{{item.id}}' src="{{uploadFile+item.imageUrl}}" mode="widthFix"/>
        <image wx:if='{{!item.id}}' src="{{item.imageUrl}}" mode="widthFix"/>
      </view>
       <view class="item" bindtap="uploadImage">
        <image src="/image/icon_upload_image.png" mode="widthFix" />
      </view>
    </view>
  </view>
  
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">是否默认</view>
    <view class="weui-cell__ft">
      <switch checked="{{carDefault}}" color="#37BCA1" bindchange="inputChange" data-key="addrStatus" />
    </view>
  </view>


</view>

<view class="weui-btn-area">
  <button class="form_sub" bindtap="submitCar">保存</button>
</view>
