/* pages/user/addr.wxss */

page {
  background: #f5f5f5;
}

.list::after, .list::before {
  border: 0rpx;
}

.list .weui-cell::before {
  left: 0rpx;
}

.list .weui-cell__bd {
  color: #747474;
  font-size: 26rpx;
}

.list .weui-cell__bd image {
  margin-top: -6rpx;
  vertical-align: middle;
  width: 36rpx;
}

.list .weui-cell__ft image {
  margin-top: -6rpx;
  vertical-align: middle;
  width: 30rpx;
}

.list .weui-cell__ft view.option {
  display: inline-block;
  margin-left: 40rpx;
}

/*********************/

.button {
  background: #37bca1;
  border-radius: 8rpx;
  bottom: 33rpx;
  color: white;
  font-size: 34rpx;
  height: 88rpx;
  left: 50%;
  line-height: 88rpx;
  margin-left: -320rpx;
  position: fixed;
  text-align: center;
  width: 640rpx;
}

.checkItem{
  line-height: 100%;
}

.wx-checkbox-input{
	display: none;
}
.ws-checkbox {
  margin: 25rpx 20rpx 0 50rpx;
  width: 40rpx;
  height: 40rpx;
  background-image: url('https://xjl.jindanke.cn/uploads/wx_img/checked-box.png');
  background-size: 100%;
}

.ws-checkbox[checked] {
  background-image: url('https://xjl.jindanke.cn/uploads/wx_img/checked-box-hover.png');
}