<!--pages/door/order.wxml-->

<view class="list">

  <view class="list-item" wx:for="{{orderInfoList}}" wx:key="item.id">
    <navigator url="/pages/order/index_info?orderId={{item.order.orderId}}" class="weui-panel">
      <view class="weui-panel__hd">
        订单号: {{item.order.orderId}}
        <!-- <text class="wait">待接单</text>
        <text class="fini" hidden="1">已完成</text>
        <text class="fini" hidden="1">已取消</text> -->
        <text class="fini" >{{item.order.statusName}}</text>
        
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{'http://localhost/profile'+item.carImage[0].imageUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">手机: {{item.order.consumerAccount}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">类型: {{item.order.typeName}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">预约时间: {{item.order.appointmentTime}}</view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft">
          <view class="list-button list-button-act" wx:if="{{item.order.statusId === 208||item.order.statusId === 211||item.order.statusId === 212}}" id="{{item.order.orderId}}" bindtap="showModal">更新进度</view>
        </view>
      </view>
    </view>
  </view>

</view>

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <button id='b1' class="btn b1" bindtap="updateOrder">已取车</button>
    <button id='b2' class="btn b1" bindtap="updateOrder">已洗车</button>
    <button id='b3' class="btn b1" bindtap="updateOrder">已还车</button>
    <button wx:if="{{disabled==true}}" class="btn b2" bindtap="finishMission">配送完成</button>
</view>
</view>