<!--pages/order/index.wxml-->

<view class="topbar clear">
  <view class="topbar-item">
    <text class="{{listype=='all'?'active':''}}" id="all" bindtap='changeType'>全部订单</text>
  </view>
  <view class="topbar-item">
    <text class="{{listype==1?'active':''}}" id="1" bindtap='changeType'>未完成</text>
  </view>
  <view class="topbar-item">
    <text class="{{listype==2?'active':''}}" id="2" bindtap='changeType'>已完成</text>
  </view>
</view>

<view class="list">

  <view class="list-item" wx:for="{{orderList}}" wx:key="{{item.id}}">
    <navigator url="/pages/order/index_info?orderId={{item.orderId}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        订单号: {{item.orderId}}
        <text class="fini" wx:if="{{item.statusId === 200}}">待接单</text>
        <text class="fini" wx:elif="{{item.statusId === 201}}">待付款</text>
        <text class="fini" wx:elif="{{item.statusId === 202}}">已付款</text>
        <text class="fini" wx:elif="{{item.statusId === 203}}">已完成</text>
        <text class="fini" wx:elif="{{item.statusId === 204}}">待评价</text>
        <text class="fini" wx:elif="{{item.statusId === 205}}">已评价</text>
        <text class="fini" wx:elif="{{item.statusId === 206}}">已取消</text>
        <text class="fini" wx:elif="{{item.statusId === 207}}">未接单</text>
        <text class="fini" wx:elif="{{item.statusId === 209}}">异常单</text>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{uploadFile+item.store.faviconPath}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.store.storeName}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">类型: {{item.typeId==0?'普通订单':'预约订单'}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">预约时间: {{item.appointmentTime}}</view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft">
        <view class=''>
          <view class="list-button" wx:if="{{item.statusId === 208}}" bindtap="updateOrder" id="{{item.orderId}}">更新进度</view>
          
        </view>
          

          <navigator url="/pages/order/index_comit?sn={{item.sn}}" wx:if="{{item.status === 2}}">
            <view class="list-button list-button-act">去评价</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>

</view>