<!--pages/order/index_info.wxml-->

<view class="top"></view>

<view class="main">

  <view class="state">
    <image src="/image/img_state_wait.png" mode="widthFix" /> 
    <text class="fini" wx:if="{{order.statusId === 200}}">待接单</text>
      <text class="fini" wx:elif="{{order.statusId === 201}}">待付款</text>
      <text class="fini" wx:elif="{{order.statusId === 202}}">已付款</text>
      <text class="fini" wx:elif="{{order.statusId === 203}}">已完成</text>
      <text class="fini" wx:elif="{{order.statusId === 204}}">待评价</text>
      <text class="fini" wx:elif="{{order.statusId === 205}}">已评价</text>
      <text class="fini" wx:elif="{{order.statusId === 206}}">已取消</text>
      <text class="fini" wx:elif="{{order.statusId === 207}}">未接单</text>
  </view>

  <view class="addr_info">
    <view class="addr_info_pre">
      <image src="/image/img_lable_information.png" mode="widthFix" /> 车辆信息
    </view>
    <view class="addr_info_name">
      车牌号: {{carInfo.carLicence}}
    </view>
    <view class="addr_info_name">
      型号: {{carInfo.color}} {{carInfo.brand}} {{carInfo.typeName}}
    </view>
    
  </view>

  <view class="addr_info btn">
  <view class="addr_info_addr">
      钥匙寄取：{{keyInfo.addr}}
    </view>
    <view class='btnArea'>
      <button bindtap='scanCode'>扫码开柜</button>
    </view>
    <view class='btnArea'>
      <button bindtap="getVerifyCode">获得取件码</button>
    </view>
  </view>

  <view class="list-item">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        <image src="/image/img_lable_details.png" mode="widthFix" />订单信息
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{uploadFile+order.store.faviconPath}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{order.store.storeName}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">类型: {{order.typeId==0?'普通订单':'预约订单'}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">预约时间: {{order.appointmentTime}}</view>
            <view class="weui-media-box__desc" style="margin-top:8rpx;">预约项目: <text wx:for="{{orderService}}">{{item.serviceName}} </text></view>

          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-panel__ft_desc">订单编号: {{order.orderId}}</view>
        <view class="weui-panel__ft_desc">下单时间: {{order.createDate}}</view>
        <view class="weui-panel__ft_desc">送洗时间: {{order.appointmentTime}}</view>
      </view>
    </view>
  </view>

</view>

<view class="buttons">

  <view class="buttons-button" wx:if="{{info.status === '1' || info.status === '0'}}" bindtap="cancelOrder" id="{{info.sn}}">取消订单</view>

  <navigator url="/pages/order/index_comit?sn={{info.sn}}" wx:if="{{info.status === '2'}}">
    <view class="buttons-button buttons-button-act">去评价</view>
  </navigator>

</view>